//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Find Duplicates.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Find Duplicates.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Find Duplicates"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Find Duplicates Version 1.25a",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Arnab, 2002 - 2005",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDITINFO,40,36,188,41,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER
END

IDD_FINDDUPLICATES_DIALOG DIALOGEX 0, 0, 344, 206
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Find Duplicates"
MENU IDR_MENUMAIN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List5",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,8,7,
                    168,56
    PUSHBUTTON      "&Add...",IDC_ADD_FOLDER,74,67,50,14,WS_GROUP
    PUSHBUTTON      "Remo&ve",IDC_REMOVE_FOLDER,126,67,50,14,WS_DISABLED
    GROUPBOX        "Options",IDC_GRP_OPTIONS,182,7,155,56,WS_GROUP
    CONTROL         "&Include subfolders",IDC_CHK_SUBDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,189,17,73,10
    CONTROL         "Include &zero length files",IDC_CHK_ZEROFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,28,90,10
    CONTROL         "&Look for hidden/system files also",IDC_CHK_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,39,119,10
    CONTROL         "Remove resulting empt&y folders",IDC_CHK_REMOVEFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,50,114,10
    DEFPUSHBUTTON   "&Start",IDC_START_SCAN,191,67,50,14,WS_DISABLED
    CONTROL         "Fill U&p",IDC_FILL_SCREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_GROUP | WS_TABSTOP,302,85,35,
                    10
    CONTROL         "Comparison &Results:",IDC_LBL_RESULTS,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,87,65,8
    CONTROL         "List1",IDLST_RESULTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,96,330,73
    CONTROL         "",IDST_INFO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,172,
                    154,8
    PUSHBUTTON      "&Unmark All",IDC_DESELECT_ALL,7,185,43,14,WS_GROUP
    PUSHBUTTON      "Auto &Mark",IDC_AUTO_SELECT,53,185,43,14
    PUSHBUTTON      "Mark &Folder...",IDC_SELECT_IN_FOLDER,99,185,50,14
    PUSHBUTTON      "&What If",IDC_WHAT_IF,174,185,43,14,WS_GROUP
    PUSHBUTTON      "D&elete...",IDC_DELETE,220,185,35,14
    PUSHBUTTON      "&Move...",IDC_MOVE,256,185,35,14
    PUSHBUTTON      "&Close",IDCANCEL,294,185,43,14
    CONTROL         "Animate1",IDC_ANIMATE_SCAN,"SysAnimate32",
                    ACS_TRANSPARENT | NOT WS_VISIBLE | WS_TABSTOP,7,52,20,20
    CONTROL         "Progress1",IDPRG_COMPARE,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,149,172,188,8
    PUSHBUTTON      "Selected vs. Unselected",IDC_START_SELECTIVE,244,67,93,
                    14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,5,1
 PRODUCTVERSION 1,2,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A program to search for and optionally remove duplicate files in your system. Updates at: http://www.geocities.com/hirak_99/goodies/finddups.html\0"
            VALUE "CompanyName", "Arnab's Factory\0"
            VALUE "FileDescription", "Find Duplicates MFC Application\0"
            VALUE "FileVersion", "1, 2, 5, 1\0"
            VALUE "InternalName", "Find Duplicates\0"
            VALUE "LegalCopyright", "Copyright (c) Arnab Bose, 2002-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Find Duplicates.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Find Duplicates Application\0"
            VALUE "ProductVersion", "1, 2, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_FINDDUPLICATES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI     DISCARDABLE     "res\\Animation16.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup_Results"
    BEGIN
        MENUITEM "&Save List...",               IDPOP_SAVERESULTS
        MENUITEM "&Load List...",               IDPOP_LOADRESULTS
        MENUITEM "&Clear List",                 IDPOP_CLEARRESULTS
        MENUITEM SEPARATOR
        MENUITEM "Clear &Nonexistant Files",    IDPOP_UPDATELIST
    END
END

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Others"
    BEGIN
        MENUITEM "&Integrate to Shell",         ID_INTEGRATE
        MENUITEM "Export &results...",          ID_EXPORTHTML
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Find Duplicates..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ADD_FOLDER          "Browse for a folder to add. Hold down shift to add without browsing."
    IDC_REMOVE_FOLDER       "Remove the selected folder from the above list. Shift will remove all folders."
    IDC_LIST_FOLDERS        "Folders to scan for duplicate files."
    IDC_START_SCAN          "Click to find the duplicate files."
    IDC_CHK_SUBDIRS         "Uncheck this to prevent recursive scan of subfolders."
    IDC_CHK_ZEROFILES       "Check this to include files with length 0 for comparison."
    IDC_CHK_HIDDEN          "Check this to search for hidden/system files also for comparison."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_START_SELECTIVE     "Compare files in selected folders against files in unselected folders."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WHAT_IF             "Removes the selected files from the list without actually deleting them."
    IDC_FILL_SCREEN         "Click to toggle full size results listbox."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDLST_RESULTS           "This shows the comparison results. Right click for menu."
    IDC_DESELECT_ALL        "Unselect all files for removal."
    IDC_AUTO_SELECT         "Automatically mark all but one file in each duplicate group."
    IDC_SELECT_IN_FOLDER    "Select all files in a folder. Holding shift will use currently selected folders."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDCANCEL                "Exit this window."
    IDC_DELETE              "Deletes the selected files. Holding shift will prevent using Recycle Bin."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Find Duplicates.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

